<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lis3dsh: Файл lis3dsh.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Miniatyura1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lis3dsh
   </div>
   <div id="projectbrief">Библиотека для работы с акселерометром LIS3DSH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл lis3dsh.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Файл с функциями для работы с акселерометром LIS3DSH  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="lis3dsh_8h_source.html">lis3dsh.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ad1a66c4102cf0c67ac92be1354576bca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#ad1a66c4102cf0c67ac92be1354576bca">LIS3DSH_get_id</a> (void)</td></tr>
<tr class="memdesc:ad1a66c4102cf0c67ac92be1354576bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получить ID.  <a href="lis3dsh_8c.html#ad1a66c4102cf0c67ac92be1354576bca">Подробнее...</a><br /></td></tr>
<tr class="separator:ad1a66c4102cf0c67ac92be1354576bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f5116b2cb5dac211b19aad0e2a42cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#ae0f5116b2cb5dac211b19aad0e2a42cd">LIS3DSH_spi_cs</a> (<a class="el" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7">CS_STATE_t</a> state)</td></tr>
<tr class="memdesc:ae0f5116b2cb5dac211b19aad0e2a42cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управление ножкой CS.  <a href="lis3dsh_8c.html#ae0f5116b2cb5dac211b19aad0e2a42cd">Подробнее...</a><br /></td></tr>
<tr class="separator:ae0f5116b2cb5dac211b19aad0e2a42cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35764d3505553296ec297748cffb949d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#a35764d3505553296ec297748cffb949d">LIS3DSH_read</a> (uint8_t *input_data, uint8_t read_address, uint16_t size_data)</td></tr>
<tr class="memdesc:a35764d3505553296ec297748cffb949d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение из LIS3DSH.  <a href="lis3dsh_8c.html#a35764d3505553296ec297748cffb949d">Подробнее...</a><br /></td></tr>
<tr class="separator:a35764d3505553296ec297748cffb949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6861d1e82bd1d19b874482743e3f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#a2b6861d1e82bd1d19b874482743e3f74">LIS3DSH_write</a> (uint8_t *output_data, uint8_t write_address, uint16_t size_data)</td></tr>
<tr class="memdesc:a2b6861d1e82bd1d19b874482743e3f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запись в LIS3DSH.  <a href="lis3dsh_8c.html#a2b6861d1e82bd1d19b874482743e3f74">Подробнее...</a><br /></td></tr>
<tr class="separator:a2b6861d1e82bd1d19b874482743e3f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b46c9e0fa61011ae37e1465815b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#a8a2b46c9e0fa61011ae37e1465815b9b">LIS3DSH_error_handler</a> (<a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4e">LIS3DSH_ERROR_t</a> LIS3DSH_error)</td></tr>
<tr class="memdesc:a8a2b46c9e0fa61011ae37e1465815b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обработчик ошибки  <a href="lis3dsh_8c.html#a8a2b46c9e0fa61011ae37e1465815b9b">Подробнее...</a><br /></td></tr>
<tr class="separator:a8a2b46c9e0fa61011ae37e1465815b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27e0d8a188d5e859f1dc6ace4bf5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#ace27e0d8a188d5e859f1dc6ace4bf5cf">LIS3DSH_spi_write_read</a> (uint8_t *byte_tx, uint8_t *byte_rx)</td></tr>
<tr class="memdesc:ace27e0d8a188d5e859f1dc6ace4bf5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Запись или чтение данных  <a href="lis3dsh_8c.html#ace27e0d8a188d5e859f1dc6ace4bf5cf">Подробнее...</a><br /></td></tr>
<tr class="separator:ace27e0d8a188d5e859f1dc6ace4bf5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed6130fe0cc5cfb7a3cac00cfb2ebe2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#a1ed6130fe0cc5cfb7a3cac00cfb2ebe2">LIS3DSH_get_sensitivity</a> (void)</td></tr>
<tr class="memdesc:a1ed6130fe0cc5cfb7a3cac00cfb2ebe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение значения чувствительности  <a href="lis3dsh_8c.html#a1ed6130fe0cc5cfb7a3cac00cfb2ebe2">Подробнее...</a><br /></td></tr>
<tr class="separator:a1ed6130fe0cc5cfb7a3cac00cfb2ebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee2281a9d69bd3ba0d571c9fef5fe13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#aaee2281a9d69bd3ba0d571c9fef5fe13">LIS3DSH_init</a> (SPI_HandleTypeDef LIS3DSH_spi_for_init, GPIO_TypeDef *LIS3DSH_spi_cs_port_for_init, uint16_t LIS3DSH_spi_cs_pin_for_init)</td></tr>
<tr class="memdesc:aaee2281a9d69bd3ba0d571c9fef5fe13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация LIS3DSH.  <a href="lis3dsh_8c.html#aaee2281a9d69bd3ba0d571c9fef5fe13">Подробнее...</a><br /></td></tr>
<tr class="separator:aaee2281a9d69bd3ba0d571c9fef5fe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc722610433f369775aced76550efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstrct__xyz.html">strct_xyz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#a78dc722610433f369775aced76550efd">LIS3DSH_get_XYZ</a> (void)</td></tr>
<tr class="memdesc:a78dc722610433f369775aced76550efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение значения по осям XYZ.  <a href="lis3dsh_8c.html#a78dc722610433f369775aced76550efd">Подробнее...</a><br /></td></tr>
<tr class="separator:a78dc722610433f369775aced76550efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7144ca7d812700f05305482f9c379ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstrct__xyz__int__16.html">strct_xyz_int_16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#a7144ca7d812700f05305482f9c379ef0">LIS3DSH_get_XYZ_int16</a> (void)</td></tr>
<tr class="memdesc:a7144ca7d812700f05305482f9c379ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение значения по осям XYZ в виде int16.  <a href="lis3dsh_8c.html#a7144ca7d812700f05305482f9c379ef0">Подробнее...</a><br /></td></tr>
<tr class="separator:a7144ca7d812700f05305482f9c379ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a43e1fb3b262060a1620b36981fa9e73a"><td class="memItemLeft" align="right" valign="top"><a id="a43e1fb3b262060a1620b36981fa9e73a"></a>
SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#a43e1fb3b262060a1620b36981fa9e73a">LIS3DSH_spi</a></td></tr>
<tr class="memdesc:a43e1fb3b262060a1620b36981fa9e73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle SPI для работы с LIS3DSH. <br /></td></tr>
<tr class="separator:a43e1fb3b262060a1620b36981fa9e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a6641a4b83bd195027e7d270ee805b"><td class="memItemLeft" align="right" valign="top"><a id="a90a6641a4b83bd195027e7d270ee805b"></a>
GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#a90a6641a4b83bd195027e7d270ee805b">LIS3DSH_spi_cs_port</a></td></tr>
<tr class="memdesc:a90a6641a4b83bd195027e7d270ee805b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Указатель на порт ножки CS. <br /></td></tr>
<tr class="separator:a90a6641a4b83bd195027e7d270ee805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcdac293f54c35f9d2b2f92c49b320f"><td class="memItemLeft" align="right" valign="top"><a id="a1fcdac293f54c35f9d2b2f92c49b320f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#a1fcdac293f54c35f9d2b2f92c49b320f">LIS3DSH_spi_cs_pin</a></td></tr>
<tr class="memdesc:a1fcdac293f54c35f9d2b2f92c49b320f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ножка CS. <br /></td></tr>
<tr class="separator:a1fcdac293f54c35f9d2b2f92c49b320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb8ddf2b849d51053bba66ca842620"><td class="memItemLeft" align="right" valign="top"><a id="aa2fb8ddf2b849d51053bba66ca842620"></a>
<a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4e">LIS3DSH_ERROR_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#aa2fb8ddf2b849d51053bba66ca842620">LIS3DSH_code_error</a></td></tr>
<tr class="memdesc:aa2fb8ddf2b849d51053bba66ca842620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ошибка <br /></td></tr>
<tr class="separator:aa2fb8ddf2b849d51053bba66ca842620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8799e169a7a1100afcf632afc1bea792"><td class="memItemLeft" align="right" valign="top"><a id="a8799e169a7a1100afcf632afc1bea792"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8c.html#a8799e169a7a1100afcf632afc1bea792">LIS3DSH_sensitivity</a> = 0.0</td></tr>
<tr class="memdesc:a8799e169a7a1100afcf632afc1bea792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чувствительность <br /></td></tr>
<tr class="separator:a8799e169a7a1100afcf632afc1bea792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>: Файл с функциями для работы с акселерометром LIS3DSH </p>
<p>: Содержит функции инициализации, записи/чтения, получение значений, их преобразование </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a8a2b46c9e0fa61011ae37e1465815b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2b46c9e0fa61011ae37e1465815b9b">&#9670;&nbsp;</a></span>LIS3DSH_error_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIS3DSH_error_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4e">LIS3DSH_ERROR_t</a>&#160;</td>
          <td class="paramname"><em>LIS3DSH_error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Обработчик ошибки </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ошибка</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1a66c4102cf0c67ac92be1354576bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a66c4102cf0c67ac92be1354576bca">&#9670;&nbsp;</a></span>LIS3DSH_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LIS3DSH_get_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получить ID. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ed6130fe0cc5cfb7a3cac00cfb2ebe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed6130fe0cc5cfb7a3cac00cfb2ebe2">&#9670;&nbsp;</a></span>LIS3DSH_get_sensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LIS3DSH_get_sensitivity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение значения чувствительности </p>
<p>Запрос значения чувствительности из REG5 </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Чувствительность</td><td>в double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78dc722610433f369775aced76550efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dc722610433f369775aced76550efd">&#9670;&nbsp;</a></span>LIS3DSH_get_XYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstrct__xyz.html">strct_xyz</a> LIS3DSH_get_XYZ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение значения по осям XYZ. </p>
<p>Читает младший и старший регистры со значениями для каждой оси </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Структура</td><td><a class="el" href="structstrct__xyz.html" title="Значения по осям">strct_xyz</a> с данными </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7144ca7d812700f05305482f9c379ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7144ca7d812700f05305482f9c379ef0">&#9670;&nbsp;</a></span>LIS3DSH_get_XYZ_int16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstrct__xyz__int__16.html">strct_xyz_int_16</a> LIS3DSH_get_XYZ_int16 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение значения по осям XYZ в виде int16. </p>
<p>Преобразует данные из структуры <a class="el" href="structstrct__xyz.html" title="Значения по осям">strct_xyz</a> в <a class="el" href="structstrct__xyz__int__16.html" title="Значения по осям в int16.">strct_xyz_int_16</a>, сдвигая регистры и умножая на полученную чувствительность </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Структура</td><td><a class="el" href="structstrct__xyz.html" title="Значения по осям">strct_xyz</a> с данными в виде int16 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaee2281a9d69bd3ba0d571c9fef5fe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee2281a9d69bd3ba0d571c9fef5fe13">&#9670;&nbsp;</a></span>LIS3DSH_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIS3DSH_init </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef&#160;</td>
          <td class="paramname"><em>LIS3DSH_spi_for_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>LIS3DSH_spi_cs_port_for_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>LIS3DSH_spi_cs_pin_for_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация LIS3DSH. </p>
<p>Инициализация модуля SPI, ножки CS, установка кода отсутствия ошибки, чтение ID, инициализация акселерометра следующими параметрами: -Скорость данных: 100 кГц -Разрешить оси X и Y -В зависимости от полученного значения чувствительности - выбор шкалы -SPI на 4 провода -Самотестирование отключено -Пропускная частота фильтра антидребезга - 800 Гц </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Handle</td><td>SPI, указатель на порт ножки CS, ножка CS </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35764d3505553296ec297748cffb949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35764d3505553296ec297748cffb949d">&#9670;&nbsp;</a></span>LIS3DSH_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIS3DSH_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>read_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Чтение из LIS3DSH. </p>
<p>Читает опрежеденное количество данных по определенному адресу </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Укузатель</td><td>на данные, адрес, размер данных </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0f5116b2cb5dac211b19aad0e2a42cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f5116b2cb5dac211b19aad0e2a42cd">&#9670;&nbsp;</a></span>LIS3DSH_spi_cs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIS3DSH_spi_cs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7">CS_STATE_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Управление ножкой CS. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Состояние,которое</td><td>нужно выставить </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace27e0d8a188d5e859f1dc6ace4bf5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace27e0d8a188d5e859f1dc6ace4bf5cf">&#9670;&nbsp;</a></span>LIS3DSH_spi_write_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIS3DSH_spi_write_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>byte_tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>byte_rx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запись или чтение данных </p>
<p>Отправка и прием данных через модуль SPI посредством функции HAL </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Байт</td><td>для передачи, байт для приема </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b6861d1e82bd1d19b874482743e3f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6861d1e82bd1d19b874482743e3f74">&#9670;&nbsp;</a></span>LIS3DSH_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIS3DSH_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>write_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Запись в LIS3DSH. </p>
<p>Записывает опрежеденное количество данных по определенному адресу </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Укузатель</td><td>на данные, адрес, размер данных </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
