<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lis3dsh: Файл lis3dsh.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Miniatyura1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lis3dsh
   </div>
   <div id="projectbrief">Библиотека для работы с акселерометром LIS3DSH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a> &#124;
<a href="#enum-members">Перечисления</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл lis3dsh.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>: Заголовочный файл с константами, описанием структур данных и прототипами функций для работы с акселерометром LIS3DSH  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;spi.h&quot;</code><br />
</div>
<p><a href="lis3dsh_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaxis.html">axis</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значения из регистров данных по осям  <a href="structaxis.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstrct__xyz.html">strct_xyz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значения по осям  <a href="structstrct__xyz.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstrct__xyz__int__16.html">strct_xyz_int_16</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Значения по осям в int16.  <a href="structstrct__xyz__int__16.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a976ac2d082234eb9faf7452b3c1173d5"><td class="memItemLeft" align="right" valign="top"><a id="a976ac2d082234eb9faf7452b3c1173d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_ID</b>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:a976ac2d082234eb9faf7452b3c1173d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903cb4cc4c4ff4554c785ebbce17780"><td class="memItemLeft" align="right" valign="top"><a id="a8903cb4cc4c4ff4554c785ebbce17780"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_ADDR_WHO_AM_I</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a8903cb4cc4c4ff4554c785ebbce17780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dde327b2040256f0ef468ebe033aa5"><td class="memItemLeft" align="right" valign="top"><a id="a39dde327b2040256f0ef468ebe033aa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_ADDR_OUT_X_L</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a39dde327b2040256f0ef468ebe033aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde00e0d7ade6d44004c588568209095"><td class="memItemLeft" align="right" valign="top"><a id="afde00e0d7ade6d44004c588568209095"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_ADDR_OUT_X_H</b>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:afde00e0d7ade6d44004c588568209095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748aee8091c94d974e265da5c30bc428"><td class="memItemLeft" align="right" valign="top"><a id="a748aee8091c94d974e265da5c30bc428"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_ADDR_OUT_Y_L</b>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:a748aee8091c94d974e265da5c30bc428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03db5ebab2eee2b59dde14c837dc5eff"><td class="memItemLeft" align="right" valign="top"><a id="a03db5ebab2eee2b59dde14c837dc5eff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_ADDR_OUT_Y_H</b>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:a03db5ebab2eee2b59dde14c837dc5eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add17830f8611037991efbf31cf889507"><td class="memItemLeft" align="right" valign="top"><a id="add17830f8611037991efbf31cf889507"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_ADDR_OUT_Z_L</b>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:add17830f8611037991efbf31cf889507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aad86a851da965a73d4f2be7e949e2f"><td class="memItemLeft" align="right" valign="top"><a id="a7aad86a851da965a73d4f2be7e949e2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_ADDR_OUT_Z_H</b>&#160;&#160;&#160;0x2D</td></tr>
<tr class="separator:a7aad86a851da965a73d4f2be7e949e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1848cddb51501097c1184b9cfec0d541"><td class="memItemLeft" align="right" valign="top"><a id="a1848cddb51501097c1184b9cfec0d541"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_ADDR_CTRL_REG4</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a1848cddb51501097c1184b9cfec0d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f9f91fe9fdca8953be680fed2c0946"><td class="memItemLeft" align="right" valign="top"><a id="a31f9f91fe9fdca8953be680fed2c0946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_ADDR_CTRL_REG5</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:a31f9f91fe9fdca8953be680fed2c0946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d747f02da66204d819e061b8dc8cb1a"><td class="memItemLeft" align="right" valign="top"><a id="a9d747f02da66204d819e061b8dc8cb1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_X_AXIS_ENABLE</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a9d747f02da66204d819e061b8dc8cb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341bc254ddfb05c12d7d8cd6ae10287a"><td class="memItemLeft" align="right" valign="top"><a id="a341bc254ddfb05c12d7d8cd6ae10287a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_Y_AXIS_ENABLE</b>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a341bc254ddfb05c12d7d8cd6ae10287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bf7a2fbc4eff05103858a47fbc38b4"><td class="memItemLeft" align="right" valign="top"><a id="a47bf7a2fbc4eff05103858a47fbc38b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_Z_AXIS_ENABLE</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:a47bf7a2fbc4eff05103858a47fbc38b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0a73607cf31f9f324f4877a6960f87"><td class="memItemLeft" align="right" valign="top"><a id="a1a0a73607cf31f9f324f4877a6960f87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_XYZ_AXIS_ENABLE</b>&#160;&#160;&#160;0x7</td></tr>
<tr class="separator:a1a0a73607cf31f9f324f4877a6960f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc308fb784d311a1fd7bfa70eda574ad"><td class="memItemLeft" align="right" valign="top"><a id="afc308fb784d311a1fd7bfa70eda574ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_ODR_POWER_DOWN</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:afc308fb784d311a1fd7bfa70eda574ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892973a5750a45820caea3307e8fd10e"><td class="memItemLeft" align="right" valign="top"><a id="a892973a5750a45820caea3307e8fd10e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_ODR_3_125_HZ</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a892973a5750a45820caea3307e8fd10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a230f40016756dfc27a3bb12c3ee89"><td class="memItemLeft" align="right" valign="top"><a id="a92a230f40016756dfc27a3bb12c3ee89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_ODR_6_15_HZ</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a92a230f40016756dfc27a3bb12c3ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1daa855dd2d1bec7a36be955c411c8"><td class="memItemLeft" align="right" valign="top"><a id="aaa1daa855dd2d1bec7a36be955c411c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_ODR_12_5_HZ</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:aaa1daa855dd2d1bec7a36be955c411c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f98cea4300de8176b4976f7b11f28c"><td class="memItemLeft" align="right" valign="top"><a id="a75f98cea4300de8176b4976f7b11f28c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_ODR_25_HZ</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a75f98cea4300de8176b4976f7b11f28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90c7149ab513e462b9d5bdb60865a08"><td class="memItemLeft" align="right" valign="top"><a id="aa90c7149ab513e462b9d5bdb60865a08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_ODR_50_HZ</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:aa90c7149ab513e462b9d5bdb60865a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5967cb00d8ec7673e27ae99243b7e3"><td class="memItemLeft" align="right" valign="top"><a id="aaf5967cb00d8ec7673e27ae99243b7e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_ODR_100_HZ</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:aaf5967cb00d8ec7673e27ae99243b7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bdbe43d281ee6f69ad408b8ac35f7d"><td class="memItemLeft" align="right" valign="top"><a id="a80bdbe43d281ee6f69ad408b8ac35f7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_ODR_400_HZ</b>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:a80bdbe43d281ee6f69ad408b8ac35f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae308528411abc19b75894a16fb17a7b1"><td class="memItemLeft" align="right" valign="top"><a id="ae308528411abc19b75894a16fb17a7b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_ODR_800_HZ</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ae308528411abc19b75894a16fb17a7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0b7db153c19d76c2c6f92dc8f66e4"><td class="memItemLeft" align="right" valign="top"><a id="adbf0b7db153c19d76c2c6f92dc8f66e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG4_ODR_1600_HZ</b>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:adbf0b7db153c19d76c2c6f92dc8f66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6757c6b3e5aedc3bb440557d8e58a4f9"><td class="memItemLeft" align="right" valign="top"><a id="a6757c6b3e5aedc3bb440557d8e58a4f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_SPI_MODE_4WIRE</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a6757c6b3e5aedc3bb440557d8e58a4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ff29dab2b0a080ac6c358f1d4c6c8"><td class="memItemLeft" align="right" valign="top"><a id="a7f5ff29dab2b0a080ac6c358f1d4c6c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_SPI_MODE_3WIRE</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a7f5ff29dab2b0a080ac6c358f1d4c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c885a93212ad8ee28ac756c6b6733f"><td class="memItemLeft" align="right" valign="top"><a id="af2c885a93212ad8ee28ac756c6b6733f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_SELFTEST_NORMAL</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:af2c885a93212ad8ee28ac756c6b6733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61709ccad2d767eb0e78cbd09e505e84"><td class="memItemLeft" align="right" valign="top"><a id="a61709ccad2d767eb0e78cbd09e505e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_SELFTEST_POSITIVE_SIGN</b>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a61709ccad2d767eb0e78cbd09e505e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453231f5e52f1d405e9a4e1c4c93ed4a"><td class="memItemLeft" align="right" valign="top"><a id="a453231f5e52f1d405e9a4e1c4c93ed4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_SELFTEST_NEGATIVE_SIGN</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:a453231f5e52f1d405e9a4e1c4c93ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6a7446a6f9527980287e430039a698"><td class="memItemLeft" align="right" valign="top"><a id="a1e6a7446a6f9527980287e430039a698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_FULLSCALE_SELECTION_2G</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a1e6a7446a6f9527980287e430039a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446495773fabf6aee1d680c11934adae"><td class="memItemLeft" align="right" valign="top"><a id="a446495773fabf6aee1d680c11934adae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_FULLSCALE_SELECTION_4G</b>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:a446495773fabf6aee1d680c11934adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857bf2d5919346f4b5f098a789bffc4d"><td class="memItemLeft" align="right" valign="top"><a id="a857bf2d5919346f4b5f098a789bffc4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_FULLSCALE_SELECTION_6G</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a857bf2d5919346f4b5f098a789bffc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21309992361e035155c8598065db09e"><td class="memItemLeft" align="right" valign="top"><a id="af21309992361e035155c8598065db09e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_FULLSCALE_SELECTION_8G</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:af21309992361e035155c8598065db09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f0c98f4bf8f482d4e2254d02d5599b"><td class="memItemLeft" align="right" valign="top"><a id="a00f0c98f4bf8f482d4e2254d02d5599b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_FULLSCALE_SELECTION_16G</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a00f0c98f4bf8f482d4e2254d02d5599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d177819e723e944c22ae2f46e2ec2d"><td class="memItemLeft" align="right" valign="top"><a id="ae9d177819e723e944c22ae2f46e2ec2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_FILTER_BANDWITH_800_HZ</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ae9d177819e723e944c22ae2f46e2ec2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14384e1accbd4184264efb611d1a8cf3"><td class="memItemLeft" align="right" valign="top"><a id="a14384e1accbd4184264efb611d1a8cf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_FILTER_BANDWITH_200_HZ</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a14384e1accbd4184264efb611d1a8cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1c6e27ace77cdc54f3b7a8453396e2"><td class="memItemLeft" align="right" valign="top"><a id="aff1c6e27ace77cdc54f3b7a8453396e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_FILTER_BANDWITH_400_HZ</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aff1c6e27ace77cdc54f3b7a8453396e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ec84db196e73b7f90ce5408e77ded"><td class="memItemLeft" align="right" valign="top"><a id="a244ec84db196e73b7f90ce5408e77ded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_MASK_CTRL_REG5_FILTER_BANDWITH_50_HZ</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a244ec84db196e73b7f90ce5408e77ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a028f914ba7135e3ca5eb91f0488a1"><td class="memItemLeft" align="right" valign="top"><a id="aa3a028f914ba7135e3ca5eb91f0488a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_CMD_READ_WRITE</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aa3a028f914ba7135e3ca5eb91f0488a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dd40e43157649e1edce56979f35755"><td class="memItemLeft" align="right" valign="top"><a id="a27dd40e43157649e1edce56979f35755"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIS3DSH_CMD_16_BIT</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a27dd40e43157649e1edce56979f35755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Перечисления</h2></td></tr>
<tr class="memitem:a2bc27a418f3223f7b934c410a0b4e5b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7">CS_STATE_t</a> { <a class="el" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7ae8c5c3bbd9adcae76c28c22813d251a8">CS_SET</a>, 
<a class="el" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7a6ab0f1d038a951182064b4040c555446">CS_RESET</a>
 }</td></tr>
<tr class="memdesc:a2bc27a418f3223f7b934c410a0b4e5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управление ножной CS.  <a href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7">Подробнее...</a><br /></td></tr>
<tr class="separator:a2bc27a418f3223f7b934c410a0b4e5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c2055484b699e4d84679f0090e7e4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4e">LIS3DSH_ERROR_t</a> { <a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea7a5a444d8e0684fd2345b8bf0af8c963">LIS3DSH_ERROR_NONE</a>, 
<a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea3cabe71cafc0a48cbee38db05d24b8b6">LIS3DSH_ERROR_SPI</a>, 
<a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea262e430941156b333950dfc18869d5c8">LIS3DSH_ERROR_ID</a>
 }</td></tr>
<tr class="memdesc:af8c2055484b699e4d84679f0090e7e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ошибки при работе  <a href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4e">Подробнее...</a><br /></td></tr>
<tr class="separator:af8c2055484b699e4d84679f0090e7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aaee2281a9d69bd3ba0d571c9fef5fe13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8h.html#aaee2281a9d69bd3ba0d571c9fef5fe13">LIS3DSH_init</a> (SPI_HandleTypeDef LIS3DSH_spi_for_init, GPIO_TypeDef *LIS3DSH_spi_cs_port_for_init, uint16_t LIS3DSH_spi_cs_pin_for_init)</td></tr>
<tr class="memdesc:aaee2281a9d69bd3ba0d571c9fef5fe13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализация LIS3DSH.  <a href="lis3dsh_8h.html#aaee2281a9d69bd3ba0d571c9fef5fe13">Подробнее...</a><br /></td></tr>
<tr class="separator:aaee2281a9d69bd3ba0d571c9fef5fe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7144ca7d812700f05305482f9c379ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstrct__xyz__int__16.html">strct_xyz_int_16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lis3dsh_8h.html#a7144ca7d812700f05305482f9c379ef0">LIS3DSH_get_XYZ_int16</a> (void)</td></tr>
<tr class="memdesc:a7144ca7d812700f05305482f9c379ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получение значения по осям XYZ в виде int16.  <a href="lis3dsh_8h.html#a7144ca7d812700f05305482f9c379ef0">Подробнее...</a><br /></td></tr>
<tr class="separator:a7144ca7d812700f05305482f9c379ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>: Заголовочный файл с константами, описанием структур данных и прототипами функций для работы с акселерометром LIS3DSH </p>
<p>: Содержит функции инициализации, записи/чтения, получение значений, их преобразование </p>
</div><h2 class="groupheader">Перечисления</h2>
<a id="a2bc27a418f3223f7b934c410a0b4e5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc27a418f3223f7b934c410a0b4e5b7">&#9670;&nbsp;</a></span>CS_STATE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7">CS_STATE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Управление ножной CS. </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="a2bc27a418f3223f7b934c410a0b4e5b7ae8c5c3bbd9adcae76c28c22813d251a8"></a>CS_SET&#160;</td><td class="fielddoc"><p>Ножку к питанию </p>
</td></tr>
<tr><td class="fieldname"><a id="a2bc27a418f3223f7b934c410a0b4e5b7a6ab0f1d038a951182064b4040c555446"></a>CS_RESET&#160;</td><td class="fielddoc"><p>Ножку к нулю </p>
</td></tr>
</table>

</div>
</div>
<a id="af8c2055484b699e4d84679f0090e7e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c2055484b699e4d84679f0090e7e4e">&#9670;&nbsp;</a></span>LIS3DSH_ERROR_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4e">LIS3DSH_ERROR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ошибки при работе </p>
<table class="fieldtable">
<tr><th colspan="2">Элементы перечислений</th></tr><tr><td class="fieldname"><a id="af8c2055484b699e4d84679f0090e7e4ea7a5a444d8e0684fd2345b8bf0af8c963"></a>LIS3DSH_ERROR_NONE&#160;</td><td class="fielddoc"><p>Нет ошибок </p>
</td></tr>
<tr><td class="fieldname"><a id="af8c2055484b699e4d84679f0090e7e4ea3cabe71cafc0a48cbee38db05d24b8b6"></a>LIS3DSH_ERROR_SPI&#160;</td><td class="fielddoc"><p>Ошибка при отправке/приеме данных по SPI. </p>
</td></tr>
<tr><td class="fieldname"><a id="af8c2055484b699e4d84679f0090e7e4ea262e430941156b333950dfc18869d5c8"></a>LIS3DSH_ERROR_ID&#160;</td><td class="fielddoc"><p>Некорректный ID. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Функции</h2>
<a id="a7144ca7d812700f05305482f9c379ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7144ca7d812700f05305482f9c379ef0">&#9670;&nbsp;</a></span>LIS3DSH_get_XYZ_int16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstrct__xyz__int__16.html">strct_xyz_int_16</a> LIS3DSH_get_XYZ_int16 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получение значения по осям XYZ в виде int16. </p>
<p>Преобразует данные из структуры <a class="el" href="structstrct__xyz.html" title="Значения по осям">strct_xyz</a> в <a class="el" href="structstrct__xyz__int__16.html" title="Значения по осям в int16.">strct_xyz_int_16</a>, сдвигая регистры и умножая на полученную чувствительность </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Структура</td><td><a class="el" href="structstrct__xyz.html" title="Значения по осям">strct_xyz</a> с данными в виде int16 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaee2281a9d69bd3ba0d571c9fef5fe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee2281a9d69bd3ba0d571c9fef5fe13">&#9670;&nbsp;</a></span>LIS3DSH_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LIS3DSH_init </td>
          <td>(</td>
          <td class="paramtype">SPI_HandleTypeDef&#160;</td>
          <td class="paramname"><em>LIS3DSH_spi_for_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>LIS3DSH_spi_cs_port_for_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>LIS3DSH_spi_cs_pin_for_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Инициализация LIS3DSH. </p>
<p>Инициализация модуля SPI, ножки CS, установка кода отсутствия ошибки, чтение ID, инициализация акселерометра следующими параметрами: -Скорость данных: 100 кГц -Разрешить оси X и Y -В зависимости от полученного значения чувствительности - выбор шкалы -SPI на 4 провода -Самотестирование отключено -Пропускная частота фильтра антидребезга - 800 Гц </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Handle</td><td>SPI, указатель на порт ножки CS, ножка CS </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Возвращаемые значения</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Нет</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
