<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lis3dsh: Структура strct_xyz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Miniatyura1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lis3dsh
   </div>
   <div id="projectbrief">Библиотека для работы с акселерометром LIS3DSH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="structstrct__xyz-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура strct_xyz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Значения по осям  
 <a href="structstrct__xyz.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="lis3dsh_8h_source.html">lis3dsh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:a7b373e3e1bebc2da425e69921d72627f"><td class="memItemLeft" align="right" valign="top"><a id="a7b373e3e1bebc2da425e69921d72627f"></a>
<a class="el" href="structaxis.html">axis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstrct__xyz.html#a7b373e3e1bebc2da425e69921d72627f">x</a></td></tr>
<tr class="memdesc:a7b373e3e1bebc2da425e69921d72627f"><td class="mdescLeft">&#160;</td><td class="mdescRight">X. <br /></td></tr>
<tr class="separator:a7b373e3e1bebc2da425e69921d72627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b7851fe4a3a81d11a4fd8b490b52d6"><td class="memItemLeft" align="right" valign="top"><a id="a84b7851fe4a3a81d11a4fd8b490b52d6"></a>
<a class="el" href="structaxis.html">axis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstrct__xyz.html#a84b7851fe4a3a81d11a4fd8b490b52d6">y</a></td></tr>
<tr class="memdesc:a84b7851fe4a3a81d11a4fd8b490b52d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y. <br /></td></tr>
<tr class="separator:a84b7851fe4a3a81d11a4fd8b490b52d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263a6b5ce9d44f2bcf11335fa40b166e"><td class="memItemLeft" align="right" valign="top"><a id="a263a6b5ce9d44f2bcf11335fa40b166e"></a>
<a class="el" href="structaxis.html">axis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstrct__xyz.html#a263a6b5ce9d44f2bcf11335fa40b166e">z</a></td></tr>
<tr class="memdesc:a263a6b5ce9d44f2bcf11335fa40b166e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z. <br /></td></tr>
<tr class="separator:a263a6b5ce9d44f2bcf11335fa40b166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Значения по осям </p>
</div><hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li><a class="el" href="lis3dsh_8h_source.html">lis3dsh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
