<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DIS3DSH: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Miniatyura1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DIS3DSH
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Документация на библиотеку для работы с акселеметром DIS3DSH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех документированных членов файлов со ссылками на документацию.</div><ul>
<li>CS_RESET
: <a class="el" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7a6ab0f1d038a951182064b4040c555446">lis3dsh.h</a>
</li>
<li>CS_SET
: <a class="el" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7ae8c5c3bbd9adcae76c28c22813d251a8">lis3dsh.h</a>
</li>
<li>CS_STATE_t
: <a class="el" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7">lis3dsh.h</a>
</li>
<li>LIS3DSH_code_error
: <a class="el" href="lis3dsh_8c.html#aa2fb8ddf2b849d51053bba66ca842620">lis3dsh.c</a>
</li>
<li>LIS3DSH_error_handler()
: <a class="el" href="lis3dsh_8c.html#a8a2b46c9e0fa61011ae37e1465815b9b">lis3dsh.c</a>
</li>
<li>LIS3DSH_ERROR_ID
: <a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea262e430941156b333950dfc18869d5c8">lis3dsh.h</a>
</li>
<li>LIS3DSH_ERROR_NONE
: <a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea7a5a444d8e0684fd2345b8bf0af8c963">lis3dsh.h</a>
</li>
<li>LIS3DSH_ERROR_SPI
: <a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea3cabe71cafc0a48cbee38db05d24b8b6">lis3dsh.h</a>
</li>
<li>LIS3DSH_ERROR_t
: <a class="el" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4e">lis3dsh.h</a>
</li>
<li>LIS3DSH_get_id()
: <a class="el" href="lis3dsh_8c.html#ad1a66c4102cf0c67ac92be1354576bca">lis3dsh.c</a>
</li>
<li>LIS3DSH_get_sensitivity()
: <a class="el" href="lis3dsh_8c.html#a1ed6130fe0cc5cfb7a3cac00cfb2ebe2">lis3dsh.c</a>
</li>
<li>LIS3DSH_get_XYZ()
: <a class="el" href="lis3dsh_8c.html#a78dc722610433f369775aced76550efd">lis3dsh.c</a>
</li>
<li>LIS3DSH_get_XYZ_int16()
: <a class="el" href="lis3dsh_8c.html#a7144ca7d812700f05305482f9c379ef0">lis3dsh.c</a>
, <a class="el" href="lis3dsh_8h.html#a7144ca7d812700f05305482f9c379ef0">lis3dsh.h</a>
</li>
<li>LIS3DSH_init()
: <a class="el" href="lis3dsh_8c.html#aaee2281a9d69bd3ba0d571c9fef5fe13">lis3dsh.c</a>
, <a class="el" href="lis3dsh_8h.html#aaee2281a9d69bd3ba0d571c9fef5fe13">lis3dsh.h</a>
</li>
<li>LIS3DSH_read()
: <a class="el" href="lis3dsh_8c.html#a35764d3505553296ec297748cffb949d">lis3dsh.c</a>
</li>
<li>LIS3DSH_sensitivity
: <a class="el" href="lis3dsh_8c.html#a8799e169a7a1100afcf632afc1bea792">lis3dsh.c</a>
</li>
<li>LIS3DSH_spi
: <a class="el" href="lis3dsh_8c.html#a43e1fb3b262060a1620b36981fa9e73a">lis3dsh.c</a>
</li>
<li>LIS3DSH_spi_cs()
: <a class="el" href="lis3dsh_8c.html#ae0f5116b2cb5dac211b19aad0e2a42cd">lis3dsh.c</a>
</li>
<li>LIS3DSH_spi_cs_pin
: <a class="el" href="lis3dsh_8c.html#a1fcdac293f54c35f9d2b2f92c49b320f">lis3dsh.c</a>
</li>
<li>LIS3DSH_spi_cs_port
: <a class="el" href="lis3dsh_8c.html#a90a6641a4b83bd195027e7d270ee805b">lis3dsh.c</a>
</li>
<li>LIS3DSH_spi_write_read()
: <a class="el" href="lis3dsh_8c.html#ace27e0d8a188d5e859f1dc6ace4bf5cf">lis3dsh.c</a>
</li>
<li>LIS3DSH_write()
: <a class="el" href="lis3dsh_8c.html#a2b6861d1e82bd1d19b874482743e3f74">lis3dsh.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
