<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DIS3DSH: Исходный файл lis3dsh.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Miniatyura1.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DIS3DSH
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Документация на библиотеку для работы с акселеметром DIS3DSH</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lis3dsh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lis3dsh_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __LIS3DSH_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __LIS3DSH_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;spi.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define LIS3DSH_ID  0x3F</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define LIS3DSH_ADDR_WHO_AM_I       0x0F</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LIS3DSH_ADDR_OUT_X_L        0x28</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define LIS3DSH_ADDR_OUT_X_H        0x29</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define LIS3DSH_ADDR_OUT_Y_L        0x2A</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LIS3DSH_ADDR_OUT_Y_H        0x2B</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define LIS3DSH_ADDR_OUT_Z_L        0x2C</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define LIS3DSH_ADDR_OUT_Z_H        0x2D</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define LIS3DSH_ADDR_CTRL_REG4  0x20</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define LIS3DSH_ADDR_CTRL_REG5  0x24</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_X_AXIS_ENABLE        0x1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_Y_AXIS_ENABLE        0x2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_Z_AXIS_ENABLE        0x4</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_XYZ_AXIS_ENABLE  0x7</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_ODR_POWER_DOWN       0x0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_ODR_3_125_HZ         0x10</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_ODR_6_15_HZ          0x20</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_ODR_12_5_HZ          0x30</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_ODR_25_HZ                0x40</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_ODR_50_HZ                0x50</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_ODR_100_HZ               0x60</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_ODR_400_HZ               0x70</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_ODR_800_HZ               0x80</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG4_ODR_1600_HZ          0x90</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_SPI_MODE_4WIRE                       0x0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_SPI_MODE_3WIRE                       0x1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_SELFTEST_NORMAL                  0x0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_SELFTEST_POSITIVE_SIGN       0x2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_SELFTEST_NEGATIVE_SIGN       0x4</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_FULLSCALE_SELECTION_2G       0x0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_FULLSCALE_SELECTION_4G       0x8</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_FULLSCALE_SELECTION_6G       0x10</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_FULLSCALE_SELECTION_8G       0x18</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_FULLSCALE_SELECTION_16G  0x20</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_FILTER_BANDWITH_800_HZ       0x0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_FILTER_BANDWITH_200_HZ       0x40</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_FILTER_BANDWITH_400_HZ       0x80</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define LIS3DSH_MASK_CTRL_REG5_FILTER_BANDWITH_50_HZ        0xC0</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define LIS3DSH_CMD_READ_WRITE  0x80</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define LIS3DSH_CMD_16_BIT      0x40            </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7ae8c5c3bbd9adcae76c28c22813d251a8">   63</a></span>&#160;    <a class="code" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7ae8c5c3bbd9adcae76c28c22813d251a8">CS_SET</a>,         </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7a6ab0f1d038a951182064b4040c555446">CS_RESET</a>        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7a6ab0f1d038a951182064b4040c555446">   65</a></span>&#160;} <a class="code" href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7">CS_STATE_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4e">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea7a5a444d8e0684fd2345b8bf0af8c963">   69</a></span>&#160;    <a class="code" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea7a5a444d8e0684fd2345b8bf0af8c963">LIS3DSH_ERROR_NONE</a>, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea3cabe71cafc0a48cbee38db05d24b8b6">   70</a></span>&#160;    <a class="code" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea3cabe71cafc0a48cbee38db05d24b8b6">LIS3DSH_ERROR_SPI</a>,  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea262e430941156b333950dfc18869d5c8">LIS3DSH_ERROR_ID</a>        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea262e430941156b333950dfc18869d5c8">   72</a></span>&#160;} <a class="code" href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4e">LIS3DSH_ERROR_t</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structaxis.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structaxis.html#a91dfc81ca9ce08e045beeaadb7af409c">   76</a></span>&#160;    uint8_t <a class="code" href="structaxis.html#a91dfc81ca9ce08e045beeaadb7af409c">low_val</a>;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structaxis.html#af8986ee8f8b3cfa6ffc7a259851f90a0">   77</a></span>&#160;    uint8_t <a class="code" href="structaxis.html#af8986ee8f8b3cfa6ffc7a259851f90a0">high_val</a>;   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structaxis.html">axis</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structstrct__xyz.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structstrct__xyz.html#a7b373e3e1bebc2da425e69921d72627f">   82</a></span>&#160;    <a class="code" href="structaxis.html">axis</a> <a class="code" href="structstrct__xyz.html#a7b373e3e1bebc2da425e69921d72627f">x</a>;             </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structstrct__xyz.html#a84b7851fe4a3a81d11a4fd8b490b52d6">   83</a></span>&#160;    <a class="code" href="structaxis.html">axis</a> <a class="code" href="structstrct__xyz.html#a84b7851fe4a3a81d11a4fd8b490b52d6">y</a>;             </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structstrct__xyz.html#a263a6b5ce9d44f2bcf11335fa40b166e">   84</a></span>&#160;    <a class="code" href="structaxis.html">axis</a> <a class="code" href="structstrct__xyz.html#a263a6b5ce9d44f2bcf11335fa40b166e">z</a>;             </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="structstrct__xyz.html">strct_xyz</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structstrct__xyz__int__16.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structstrct__xyz__int__16.html#acfdeaa65633e2cde352682997b0f0091">   89</a></span>&#160;    int16_t <a class="code" href="structstrct__xyz__int__16.html#acfdeaa65633e2cde352682997b0f0091">x</a>;          </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structstrct__xyz__int__16.html#a045a6d97bfdfd6c0a310043b5ce26259">   90</a></span>&#160;    int16_t <a class="code" href="structstrct__xyz__int__16.html#a045a6d97bfdfd6c0a310043b5ce26259">y</a>;          </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structstrct__xyz__int__16.html#afac407047e36f28c91d2a85424b6cdb8">   91</a></span>&#160;    int16_t <a class="code" href="structstrct__xyz__int__16.html#afac407047e36f28c91d2a85424b6cdb8">z</a>;          </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structstrct__xyz__int__16.html">strct_xyz_int_16</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lis3dsh_8h.html#aaee2281a9d69bd3ba0d571c9fef5fe13">LIS3DSH_init</a>(SPI_HandleTypeDef LIS3DSH_spi_for_init, GPIO_TypeDef *LIS3DSH_spi_cs_port_for_init, uint16_t LIS3DSH_spi_cs_pin_for_init);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="structstrct__xyz__int__16.html">strct_xyz_int_16</a> <a class="code" href="lis3dsh_8h.html#a7144ca7d812700f05305482f9c379ef0">LIS3DSH_get_XYZ_int16</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__LIS3DSH_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructstrct__xyz_html_a263a6b5ce9d44f2bcf11335fa40b166e"><div class="ttname"><a href="structstrct__xyz.html#a263a6b5ce9d44f2bcf11335fa40b166e">strct_xyz::z</a></div><div class="ttdeci">axis z</div><div class="ttdoc">Z.</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:84</div></div>
<div class="ttc" id="alis3dsh_8h_html_af8c2055484b699e4d84679f0090e7e4e"><div class="ttname"><a href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4e">LIS3DSH_ERROR_t</a></div><div class="ttdeci">LIS3DSH_ERROR_t</div><div class="ttdoc">Ошибки при работе</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:68</div></div>
<div class="ttc" id="astructstrct__xyz_html"><div class="ttname"><a href="structstrct__xyz.html">strct_xyz</a></div><div class="ttdoc">Значения по осям</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:81</div></div>
<div class="ttc" id="astructstrct__xyz_html_a84b7851fe4a3a81d11a4fd8b490b52d6"><div class="ttname"><a href="structstrct__xyz.html#a84b7851fe4a3a81d11a4fd8b490b52d6">strct_xyz::y</a></div><div class="ttdeci">axis y</div><div class="ttdoc">Y.</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:83</div></div>
<div class="ttc" id="alis3dsh_8h_html_a2bc27a418f3223f7b934c410a0b4e5b7a6ab0f1d038a951182064b4040c555446"><div class="ttname"><a href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7a6ab0f1d038a951182064b4040c555446">CS_RESET</a></div><div class="ttdeci">@ CS_RESET</div><div class="ttdoc">Ножку к нулю</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:64</div></div>
<div class="ttc" id="astructstrct__xyz__int__16_html_afac407047e36f28c91d2a85424b6cdb8"><div class="ttname"><a href="structstrct__xyz__int__16.html#afac407047e36f28c91d2a85424b6cdb8">strct_xyz_int_16::z</a></div><div class="ttdeci">int16_t z</div><div class="ttdoc">Z.</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:91</div></div>
<div class="ttc" id="alis3dsh_8h_html_af8c2055484b699e4d84679f0090e7e4ea7a5a444d8e0684fd2345b8bf0af8c963"><div class="ttname"><a href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea7a5a444d8e0684fd2345b8bf0af8c963">LIS3DSH_ERROR_NONE</a></div><div class="ttdeci">@ LIS3DSH_ERROR_NONE</div><div class="ttdoc">Нет ошибок</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:69</div></div>
<div class="ttc" id="astructstrct__xyz_html_a7b373e3e1bebc2da425e69921d72627f"><div class="ttname"><a href="structstrct__xyz.html#a7b373e3e1bebc2da425e69921d72627f">strct_xyz::x</a></div><div class="ttdeci">axis x</div><div class="ttdoc">X.</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:82</div></div>
<div class="ttc" id="astructaxis_html_a91dfc81ca9ce08e045beeaadb7af409c"><div class="ttname"><a href="structaxis.html#a91dfc81ca9ce08e045beeaadb7af409c">axis::low_val</a></div><div class="ttdeci">uint8_t low_val</div><div class="ttdoc">Младший байт</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:76</div></div>
<div class="ttc" id="astructstrct__xyz__int__16_html_acfdeaa65633e2cde352682997b0f0091"><div class="ttname"><a href="structstrct__xyz__int__16.html#acfdeaa65633e2cde352682997b0f0091">strct_xyz_int_16::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdoc">X.</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:89</div></div>
<div class="ttc" id="alis3dsh_8h_html_a7144ca7d812700f05305482f9c379ef0"><div class="ttname"><a href="lis3dsh_8h.html#a7144ca7d812700f05305482f9c379ef0">LIS3DSH_get_XYZ_int16</a></div><div class="ttdeci">strct_xyz_int_16 LIS3DSH_get_XYZ_int16(void)</div><div class="ttdoc">Получение значения по осям XYZ в виде int16.</div><div class="ttdef"><b>Definition:</b> lis3dsh.c:125</div></div>
<div class="ttc" id="alis3dsh_8h_html_aaee2281a9d69bd3ba0d571c9fef5fe13"><div class="ttname"><a href="lis3dsh_8h.html#aaee2281a9d69bd3ba0d571c9fef5fe13">LIS3DSH_init</a></div><div class="ttdeci">void LIS3DSH_init(SPI_HandleTypeDef LIS3DSH_spi_for_init, GPIO_TypeDef *LIS3DSH_spi_cs_port_for_init, uint16_t LIS3DSH_spi_cs_pin_for_init)</div><div class="ttdoc">Инициализация LIS3DSH.</div><div class="ttdef"><b>Definition:</b> lis3dsh.c:38</div></div>
<div class="ttc" id="astructaxis_html"><div class="ttname"><a href="structaxis.html">axis</a></div><div class="ttdoc">Значения из регистров данных по осям</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:75</div></div>
<div class="ttc" id="alis3dsh_8h_html_a2bc27a418f3223f7b934c410a0b4e5b7"><div class="ttname"><a href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7">CS_STATE_t</a></div><div class="ttdeci">CS_STATE_t</div><div class="ttdoc">Управление ножной CS.</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:62</div></div>
<div class="ttc" id="alis3dsh_8h_html_a2bc27a418f3223f7b934c410a0b4e5b7ae8c5c3bbd9adcae76c28c22813d251a8"><div class="ttname"><a href="lis3dsh_8h.html#a2bc27a418f3223f7b934c410a0b4e5b7ae8c5c3bbd9adcae76c28c22813d251a8">CS_SET</a></div><div class="ttdeci">@ CS_SET</div><div class="ttdoc">Ножку к питанию</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:63</div></div>
<div class="ttc" id="alis3dsh_8h_html_af8c2055484b699e4d84679f0090e7e4ea3cabe71cafc0a48cbee38db05d24b8b6"><div class="ttname"><a href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea3cabe71cafc0a48cbee38db05d24b8b6">LIS3DSH_ERROR_SPI</a></div><div class="ttdeci">@ LIS3DSH_ERROR_SPI</div><div class="ttdoc">Ошибка при отправке/приеме данных по SPI.</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:70</div></div>
<div class="ttc" id="astructaxis_html_af8986ee8f8b3cfa6ffc7a259851f90a0"><div class="ttname"><a href="structaxis.html#af8986ee8f8b3cfa6ffc7a259851f90a0">axis::high_val</a></div><div class="ttdeci">uint8_t high_val</div><div class="ttdoc">Старший байт</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:77</div></div>
<div class="ttc" id="astructstrct__xyz__int__16_html_a045a6d97bfdfd6c0a310043b5ce26259"><div class="ttname"><a href="structstrct__xyz__int__16.html#a045a6d97bfdfd6c0a310043b5ce26259">strct_xyz_int_16::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdoc">Y.</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:90</div></div>
<div class="ttc" id="alis3dsh_8h_html_af8c2055484b699e4d84679f0090e7e4ea262e430941156b333950dfc18869d5c8"><div class="ttname"><a href="lis3dsh_8h.html#af8c2055484b699e4d84679f0090e7e4ea262e430941156b333950dfc18869d5c8">LIS3DSH_ERROR_ID</a></div><div class="ttdeci">@ LIS3DSH_ERROR_ID</div><div class="ttdoc">Некорректный ID.</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:71</div></div>
<div class="ttc" id="astructstrct__xyz__int__16_html"><div class="ttname"><a href="structstrct__xyz__int__16.html">strct_xyz_int_16</a></div><div class="ttdoc">Значения по осям в int16.</div><div class="ttdef"><b>Definition:</b> lis3dsh.h:88</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
